<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows13 for nedohackers keygen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .container{
            position: absolute;
            width: 700px;
            height: 500px;
            background-color: rgb(36,36,36);
            border-radius: 20px;
            color: white;
            font-family: 'Rubik';
        }
        h1{
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 70%;
            font-size: 48px;
        }
        h2{
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 65%;
            font-size: 24px;
        }
        button{
            position: absolute;
            width: 70%;
            height: 30%;
            left: 15%;
            bottom: 30%;
            font-size: 48px;
            background-color: springgreen;
            cursor: pointer;
            font-family: 'Rubik';
            border: 5px solid;
            border-color: transparent;
            border-radius: 15px;
            transition: .2s;
        }
        button:hover{
            background-color: transparent;
            color: springgreen;
            border-color: springgreen;
            transition: .2s;
            box-shadow: 0px 0px 50px springgreen;
        }
        body{
            background-color: rgb(18,18,18);
            overflow: hidden;
        }
        input{
            position: absolute;
            width: 70%;
            height: 20%;
            bottom: 5%;
            left: 15%;
            border-radius: 15px;
            font-family: 'Rubik';
            font-size: 28px;
            background-color: transparent;
            border: 5px solid;
            border-color: crimson;
            color: crimson;
            box-shadow: 0px 0px 50px crimson;
            text-align: center;
        }
    </style>
    <div class="container" id="mainContainer">
        <h1>Windows13 keygen free</h1>
        <h2>made for nedohackers lite</h2>
        <button onclick="generate()" id="gen">Generate!</button>
        <input type="text" id="genf" hidden disabled>
    </div>
    <script>
        async function generate(){
            document.getElementById('gen').innerText = "Generated key!"
            document.getElementById('genf').value = "Rx32XY8Gt34pLM4u12xjWCSDX"
            document.getElementById('genf').hidden = false
            setTimeout(()=>{document.getElementById('gen').innerText = "Generate!"}, 1000)
        }

        setInterval(()=>{
            document.getElementById("mainContainer").style.left = Math.round((window.innerWidth-700)/2).toString()+"px"
            document.getElementById("mainContainer").style.top = Math.round((window.innerHeight-500)/2).toString()+"px"
        },100)
    </script>
    
</body>
</html>